List recipes:
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX inf558: <http://inf558.org/ns/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ?name ?recipe_url ?ingredient WHERE {
  ?A a schema:recipe ;
  rdf:value ?name ;
  schema:ingredient ?ingredient ;
  schema:recipe_url ?recipe_url .
     
} limit 10




List food:
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX inf558: <http://inf558.org/ns/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ?name ?topclass ?unit_price ?unit WHERE {
  ?A a schema:food ;
  rdf:value ?name ;
  schema:topclass ?topclass ;
  schema:unit ?unit ;
  schema:unit_price ?unit_price .
     
} limit 10


Estimate price of a recipe
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX inf558: <http://inf558.org/ns/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ?name ?unit_price ?amount ?unit ?ingredient WHERE {
  ?u a schema:usedby ;
     schema:inrecipe ?R ;
     schema:amount ?amount ;
     schema:forfood ?A .
  ?A a schema:food ;
  rdf:value ?name ;
  schema:topclass ?topclass ;
  schema:unit ?unit ;
  schema:unit_price ?unit_price .
  ?R a schema:recipe ;
     schema:recipe_url ?recipe_url ;
     schema:ingredient ?ingredient .
  filter(?recipe_url="https://www.allrecipes.com/recipe/142909/strawberry-orange-coconut-smoothie/")
     
} limit 10


Search for food:
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX inf558: <http://inf558.org/ns/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT distinct ?name ?unit_price ?unit WHERE {
  ?u a schema:usedby ;
     schema:inrecipe ?R ;
     schema:forfood ?A .
  ?A a schema:food ;
  rdf:value ?name ;
  schema:subclass ?subclass ;
  schema:unit ?unit ;
  schema:unit_price ?unit_price .
  filter(?subclass="mushroom")
     
}